# karoo-maverick-hud

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: RobotoCondensed-SemiBold.ttf.13x9.2bpp.json  RobotoCondensed-SemiBold.ttf.13x9.2bpp.sifz  RobotoCondensed-SemiBold.ttf.18x12.2bpp.json  RobotoCondensed-SemiBold.ttf.18x12.2bpp.sifz  RobotoCondensed-SemiBold.ttf.25x18.2bpp.json  RobotoCondensed-SemiBold.ttf.25x18.2bpp.sifz  RobotoCondensed-SemiBold.ttf.31x22.2bpp.json  RobotoCondensed-SemiBold.ttf.31x22.2bpp.sifz  RobotoCondensed-SemiBold.ttf.33x25.2bpp.json  RobotoCondensed-SemiBold.ttf.33x25.2bpp.sifz  RobotoCondensed-SemiBold.ttf.38x28.2bpp.json  RobotoCondensed-SemiBold.ttf.38x28.2bpp.sifz  RobotoCondensed-SemiBold.ttf.42x31.2bpp.json  RobotoCondensed-SemiBold.ttf.42x31.2bpp.sifz
app/src/main/kotlin/com/eider/karoomaverickhud/: KHudApplication.kt
app/src/main/kotlin/com/eider/karoomaverickhud/extension/: ClimbProfile.kt  DescentGate.kt  FieldFormat.kt  GearShift.kt  GlassesDataType.kt  HudPreviewBuilder.kt  KarooDataTypeCatalog.kt  KarooStreams.kt  MaverickDeviceProvider.kt  RideHudExtension.kt  RouteRadar.kt  RouteTrajectory.kt  WorkoutBlocks.kt
app/src/main/kotlin/com/eider/karoomaverickhud/maverick/: HudScreen.kt  MaverickBridge.kt  MaverickLink.kt  MaverickScanner.kt  Saver.kt
app/src/main/kotlin/com/eider/karoomaverickhud/settings/: HudPreferences.kt  MaverickPairDialog.kt  SettingsActivity.kt
app/src/main/kotlin/com/eider/karoomaverickhud/settings/ui/: FieldCatalog.kt  HudPreview.kt  KarooSheet.kt  KarooTheme.kt  KarooWidgets.kt  ScreensA.kt  ScreensB.kt  ZoneBar.kt
app/src/main/res/drawable/: ic_hud.xml
app/src/main/res/layout/: view_glasses_field.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/com/eider/karoomaverickhud/extension/: ClimbProfileTest.kt  DescentGateTest.kt  GearFormatTest.kt  GearShiftTest.kt  HudPreviewBuilderTest.kt  IconTagTest.kt  RouteRadarTest.kt  RouteTrajectoryTest.kt  SegmentClimbFieldFormatTest.kt  WorkoutBlocksTest.kt  WorkoutFieldFormatTest.kt  WorkoutOverlayTest.kt
app/src/test/kotlin/com/eider/karoomaverickhud/settings/: RaceModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karoo-ext/: build.gradle.kts
karoo-ext/src/main/kotlin/io/hammerhead/karooext/: Constants.kt  KarooSystemService.kt
karoo-ext/src/main/kotlin/io/hammerhead/karooext/extension/: DataTypeImpl.kt  KarooExtension.kt
karoo-ext/src/test/kotlin/: Samples.kt
