<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="maverick_hud"
    displayName="@string/app_name"
    icon="@drawable/ic_hud"
    scansDevices="false"
    mapLayer="false"
    fitFile="false">
    <DataType
        displayName="@string/glasses_field"
        description="@string/glasses_field_desc"
        graphical="true"
        icon="@drawable/ic_hud"
        typeId="glasses" />
    <BonusAction
        displayName="@string/pair_action"
        actionId="pair" />
</ExtensionInfo>
