<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glasses_field_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/gf_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gf_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gf_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gf_mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gf_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gf_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gf_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp" />
</RelativeLayout>
